{
  "name": "bower",
  "version": "0.0.1",
  "authors": [
    "Mort_I2C <mort.cruel@gmail.com>"
  ],
  "description": "IBM MTM World Championship Bank App",
  "keywords": [
    "IBM",
    "MTM",
    "BankApp"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "html5shiv": "~3.7.0",
    "placeholder-shim": "~0.6.0",
    "respond": "~1.4.2",
    "modernizr": "~2.7.2",
    "requirejs": "~2.1.11"
  }
}
